<!DOCTYPE html>
<html lang="en">
<head>
<title>Forever Xquisite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  width: 1280px;
  height: 2000px;
}


.topnav {
    overflow: hidden;
    background-color: white;
	padding-left: 300px;
	
}


.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 21px 22px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: pink;
    color: black;
}


@media screen and {max-width: 600px) {

 .topnav a{
 display: block;
 }
 
 .topnav{
 width: 100%;
}

}

.content {
    background-color: white;
    padding: 10px;
    height: 900px;
	
}


.footer {
    background-color: black;
    padding: 10px;
	
}


</style>
</head>
<body>


<div class="topnav">
  <img src="logo.jpeg" style="padding-left:50px;width:500px;height:200px;display:block;">
  <a href="file:///C:/Users/xavie/Downloads/VW%20(1)/index1.html#">Home</a>
  <a href="file:///C:/Users/xavie/Downloads/VW%20(1)/women.html#">Women</a>
  <a href="file:///C:/Users/xavie/Downloads/VW%20(1)/men.html">Men</a>
  <a href="#">Kids</a>
  <a href="#">Magazine</a>
  <a href="file:///C:/Users/xavie/Downloads/VW%20(1)/customer%20service.html">Customer Service</a>
  <input type="text" name="searchbox" class="search" placeholder="Search Here">
  <a href="#"><img src="shop.jpeg" style="float:left;width:50px;height:50px;"></a>
  <img src="search.jpeg" style="float:left;width:20px;height:20px;">
</div>

<div class="content">
  <h1>This Week's Highlights</h1>
  <p>(Pictures are for illustration purposes)</p>
<img src="women.jpeg" style="float:left;width:350px;height:400px;padding:30px;">
<img src="women2.jpeg" style="float:right;width:350px;height:400px;display:block;padding:30px;">
<img src="women4.jpeg" style="float:left;width:550px;height:400px;display:block;padding:30px;">
<img src="women5.jpeg" style="float:center;width:1000px;height:400px;display:block;padding:30px;margin-left:auto;margin-right:auto;">
<img src="women6.jpeg" style="float:left;width:600px;height:400px;padding20px;display:block;">
<img src="women7.jpeg" style="float:right;width:600px;height:400px;padding20px;display:block;">

</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
